@primary-color: #5874F2;
@link-color: #BDBDCE;
@success-color: #3BA561;
@warning-color: #F47B67;
@error-color: #ED4245;
@layout-body-background: #2A2840;
@layout-header-background: #BDBDCE;
@layout-sider-background: #BDBDCE;